VITE_SUPABASE_PROJECT_ID="dlyroywtpvvdfjithdro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseXJveXd0cHZ2ZGZqaXRoZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDEwNzksImV4cCI6MjA3MjYxNzA3OX0.asnGceWYIyUaxKjX1PaJ4Wue3oXjQceNTleqUG7892g"
VITE_SUPABASE_URL="https://dlyroywtpvvdfjithdro.supabase.co"
